<!DOCTYPE html>
    
    <html>
        <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Aluno 160174005</title>
            
            <style>
                   h1{
                 text-align: center;
                 color: green;
                 
                     margin:auto;
                    
                }
                       p{
                 text-align: center;
                 color: green;
                 
                     margin:auto;
                    
                }
                
                img{
               
                    margin:inherit;
                }
            </style>
        </head>
        <body>
            <h1>José Ourique Moreira</h1>
            <div class="div1" style="text-align: center;">
                  <p>160174005</p>
            
            <img src="SemFoto.jpg">
              <p>Gestão e Programação de Sistemas Informáticos</p>
              <p>Ilha Terceira, Açores</p>
              <p>gt96jom@gmail.com</p>
            </div>
          
 
        </body>
        
        
        
    </html>