<!DOCTYPE html>
    
    <html>
        <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>TURMA TWDM</title>
            <style>
                h1{
                 text-align: center;
                 color: green;
                 
                     margin:auto;
                    
                }
           
                ul{
                  
                    border-color: blue;
                    
                    margin:auto;
                    
                    
                }
                li{
                  background-color: red;
                  color: white;
                  border: dashed;
                 border-color: white;
                 padding: inherit;
                 margin:auto;
                  
                    
                }
                
               
            </style>
        </head>
        <body>
            <h1>TURMA TWDM</h1>
            
            <ul>
              <li>Alexandre Carvalho</li>
              <li>Francisco Lopes</li>
              <li>João Elias</li>
              <li>João Silvério</li>
              <li style="text-decoration: none; "><a href="Aluno.html">José Moreira</a></li>
              <li>Keiner Silva</li>
              <li>Marcelo Rachado</li>
              <li>Nuno Cardoso</li>
              <li>Paulo Camacho</li>
              <li>Pedro Mota</li>
              <li>Ricardo Gomes</li>
              <li>Rúben Santos</li>
              <li>Tiago Vitorino</li>
                
            </ul>
            
        </body>
        
        
        
    </html>